<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/setting" android:title="Настройки" android:icon="@android:drawable/ic_menu_preferences">
    </item>
    <item android:id="@+id/about" android:title="Справка" android:icon="@android:drawable/ic_menu_info_details">
    </item>
</menu>
