<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
      <EditTextPreference android:enabled="true" android:title="Start directory" android:selectable="true" android:key="startDir" android:persistent="true" android:defaultValue="/sdcard" android:summary="Start here or last visited (see next)"></EditTextPreference>
      <CheckBoxPreference android:summaryOff="Always start from start directory" android:summaryOn="Start from last visited directory" android:key="saveDir" android:title="Save last visited directory" android:persistent="true" android:defaultValue="true"></CheckBoxPreference>
      <CheckBoxPreference android:summaryOff="Run first association" android:summaryOn="Ask if association is ambiguous" android:key="askAmbig" android:title="Ambiguous associations" android:persistent="true" android:defaultValue="false"></CheckBoxPreference>
     </PreferenceCategory>
    <PreferenceCategory android:title="Search">
      <EditTextPreference android:enabled="true" android:title="Root search directory" android:selectable="true" android:key="searchRoot" android:persistent="true" android:defaultValue="/sdcard" android:summary="Search always start here"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>
