<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical"
    android:padding="8dp" android:focusableInTouchMode="false" android:focusable="false">

    <Button
        android:id="@+id/title_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/normal_bg_gray"
        android:gravity="center"
        android:padding="2dp"
        android:text="TITLE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/normal_fg"
        android:textStyle="bold">

    </Button>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp" >

        <Button
            android:id="@+id/goup_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:drawableLeft="@drawable/arrow_up"
            android:drawableRight="@drawable/arrow_up"
            android:text="@string/main_launcher_nb_layout_go_one_level_up" >
        </Button>

        <Button
            android:id="@+id/upscroll_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/arrow_up"
            android:text="0%" >
        </Button>

        <Button
            android:id="@+id/downscroll_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/arrow_down"
            android:text="0%" >
        </Button>

        <ImageButton
            android:id="@+id/advanced_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:src="@drawable/su" >
        </ImageButton>
    </LinearLayout>
    <!--
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/fl_layout" android:layout_marginTop="4dp">
        <ListView android:layout_width="fill_parent" android:id="@+id/fl_list" android:layout_height="fill_parent" android:fadeScrollbars="false" android:layout_weight="1" android:divider="@color/normal_transparent"></ListView>
    </LinearLayout>    -->

    <LinearLayout
        android:id="@+id/gl_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="8dp"
        android:layout_weight="1" >

        <GridView
            android:id="@+id/gl_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:numColumns="3" android:duplicateParentState="true">
        </GridView>
    </LinearLayout>

</LinearLayout>