<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="32dp" >

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/homebcb" >
        </ImageButton>

        <ImageButton
            android:id="@+id/lru_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_myplaces" >
        </ImageButton>

        <ImageButton
            android:id="@+id/favor_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:src="@android:drawable/btn_star" >
        </ImageButton>

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_search" >
        </ImageButton>

        <ImageButton
            android:id="@+id/settings_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_preferences" >
        </ImageButton>
<!--         <ImageButton android:src="@android:drawable/ic_menu_info_details" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/about_btn" android:layout_gravity="center" android:layout_height="fill_parent" android:layout_marginLeft="4dp"></ImageButton> -->
    </LinearLayout>

    <Button
        android:id="@+id/title_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@color/normal_bg_gray"
        android:gravity="center"
        android:padding="2dp"
        android:text="TITLE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/normal_fg"
        android:textStyle="bold">

    </Button>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp" >

        <Button
            android:id="@+id/goup_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:drawableLeft="@drawable/arrow_up"
            android:drawableRight="@drawable/arrow_up"
            android:text="@string/main_launcher_nb_layout_go_one_level_up" >
        </Button>

        <Button
            android:id="@+id/upscroll_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/arrow_up"
            android:text="0%" >
        </Button>

        <Button
            android:id="@+id/downscroll_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/arrow_down"
            android:text="0%" >
        </Button>

        <ImageButton
            android:id="@+id/advanced_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:src="@drawable/su" >
        </ImageButton>
    </LinearLayout>
    <!--
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" android:id="@+id/fl_layout" android:layout_marginTop="4dp" android:background="@color/normal_bg">
        <ListView android:layout_width="fill_parent" android:id="@+id/fl_list" android:layout_height="fill_parent" android:fadeScrollbars="false" android:layout_weight="1" android:divider="@color/normal_transparent"></ListView>
    </LinearLayout>    -->

    <LinearLayout
        android:id="@+id/gl_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="8dp"
        android:layout_weight="1" >

        <GridView
            android:id="@+id/gl_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:numColumns="3" android:duplicateParentState="true" android:stretchMode="columnWidth" android:smoothScrollbar="false">
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" >

        <LinearLayout
            android:id="@+id/mem_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:orientation="vertical" android:clickable="true">

            <TextView
                android:id="@+id/mem_title"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/normal_transparent"
                android:gravity="center"
                android:text="@string/main_launcher_nb_layout_memory"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/normal_fg" >
            </TextView>

            <TextView
                android:id="@+id/mem_level"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@color/normal_transparent"
                android:gravity="center"
                android:text="@string/main_launcher_nb_layout_mem"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/normal_fg"
                android:textStyle="bold" >
            </TextView>

        </LinearLayout>

        <ImageButton
            android:id="@+id/app_last"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.65"
            android:src="@android:drawable/ic_menu_myplaces" >
        </ImageButton>

        <ImageButton
            android:id="@+id/all_applications_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.65"
            android:src="@android:drawable/ic_dialog_dialer"
            android:text="All applications" >
        </ImageButton>

        <ImageButton
            android:id="@+id/app_favorites"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.65"
            android:src="@android:drawable/btn_star" >
        </ImageButton>

        <LinearLayout
            android:id="@+id/bat_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:orientation="vertical" android:clickable="true">

            <TextView
                android:id="@+id/bat_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@color/normal_transparent"
                android:drawableRight="@drawable/wifi_on"
                android:text="@string/main_launcher_nb_layout_battery"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/normal_fg" android:gravity="center">
            </TextView>

            <TextView
                android:id="@+id/bat_level"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@color/normal_transparent"
                android:gravity="center"
                android:text="@string/main_launcher_nb_layout_b"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/normal_fg"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>