<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp" android:background="@color/normal_bg">
<LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="32dp" >    
        <ImageButton android:src="@android:drawable/ic_menu_preferences" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/settings_btn" android:layout_gravity="center" android:layout_height="fill_parent" android:background="@drawable/main_button"></ImageButton>
        <ImageButton android:src="@android:drawable/ic_menu_search" android:layout_weight="1" android:layout_width="0dp" android:id="@+id/search_btn" android:layout_height="fill_parent" android:layout_gravity="center" android:background="@drawable/main_button" android:layout_marginLeft="4dp"></ImageButton>
        <ImageButton android:layout_weight="1" android:layout_width="0dp" android:src="@android:drawable/ic_menu_myplaces" android:id="@+id/lru_btn" android:layout_height="fill_parent" android:layout_gravity="center" android:background="@drawable/main_button" android:layout_marginLeft="4dp"></ImageButton>
        <ImageButton android:layout_width="0dp" android:id="@+id/favor_btn" android:layout_weight="1" android:src="@android:drawable/btn_star" android:layout_height="fill_parent" android:layout_gravity="center" android:background="@drawable/main_button" android:layout_marginLeft="4dp"></ImageButton>

        <ImageButton
            android:id="@+id/about_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:src="@android:drawable/ic_menu_info_details" android:layout_marginLeft="4dp"/>

    </LinearLayout>
    <EditText android:text="TITLE" android:id="@+id/title_txt" android:textColor="@color/normal_fg" android:background="@color/normal_bg_gray"  android:textAppearance="?android:attr/textAppearanceMedium"  android:layout_width="fill_parent" android:inputType="textMultiLine" android:focusable="false" android:editable="false" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center" android:textStyle="bold" android:layout_marginTop="4dp" android:padding="2dp">
        <requestFocus></requestFocus>
    </EditText>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout2" android:layout_height="56dp" android:layout_marginTop="4dp">
<Button
            android:id="@+id/goup_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:drawableLeft="@drawable/arrow_up"
            android:drawableRight="@drawable/arrow_up" android:text="@string/main_launcher_nb_layout_go_one_level_up" android:background="@drawable/main_button">
</Button>
        <Button
            android:id="@+id/upscroll_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/arrow_up"
            android:text="0%" android:background="@drawable/main_button" android:layout_marginLeft="4dp">
</Button>

        <Button
            android:id="@+id/downscroll_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/arrow_down"
            android:text="0%" android:background="@drawable/main_button" android:layout_marginLeft="4dp">
</Button>

        <ImageButton
            android:id="@+id/advanced_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/su" android:background="@drawable/main_button" android:layout_marginLeft="4dp">
</ImageButton>        
        
        
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/fl_layout" android:layout_marginTop="4dp" android:background="@color/normal_bg">

        <ListView
            android:id="@+id/fl_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:fadeScrollbars="false" >
        </ListView>

    </LinearLayout>
</LinearLayout>
