<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/normal_bg"
    android:orientation="vertical"
    android:padding="8dp" >

    <EditText android:id="@+id/title_txt" android:textColor="@color/normal_fg" android:background="@color/normal_bg_gray"  android:textAppearance="?android:attr/textAppearanceMedium"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textMultiLine" android:focusable="false" android:editable="false" android:layout_gravity="center" android:gravity="center" android:padding="2dp" android:textStyle="bold" android:text="TITLE">
        <requestFocus></requestFocus>
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="4dp" >

<Button
            android:id="@+id/goup_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:drawableLeft="@drawable/arrow_up"
            android:drawableRight="@drawable/arrow_up" android:text="@string/main_launcher_nb_layout_go_one_level_up">
</Button>

        <Button
            android:id="@+id/upscroll_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/arrow_up"
            android:text="0%" android:layout_marginLeft="4dp">
</Button>

        <Button
            android:id="@+id/downscroll_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/arrow_down"
            android:text="0%" android:layout_marginLeft="4dp">
</Button>
        <ImageButton
            android:id="@+id/advanced_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/su" android:layout_marginLeft="4dp">
</ImageButton>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/fl_layout" android:layout_marginTop="4dp" android:background="@color/normal_bg">
        <ListView android:layout_width="fill_parent" android:id="@+id/fl_list" android:layout_weight="1" android:fadeScrollbars="false" android:layout_height="fill_parent" android:divider="@color/normal_transparent"></ListView>
    </LinearLayout>
<LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_weight="0.0" android:layout_marginTop="4dp">    
        <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout3" android:layout_width="0dp" android:orientation="vertical" android:layout_weight="1" android:background="@drawable/main_button">
            <Button android:id="@+id/mem_title" android:textColor="@color/normal_fg" android:background="@color/normal_transparent" android:text="@string/main_launcher_nb_layout_memory" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="0dp" android:gravity="center" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"></Button>
            <Button android:id="@+id/mem_level" android:textColor="@color/normal_fg" android:background="@color/normal_transparent" android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/main_launcher_nb_layout_mem" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="0dp" android:gravity="center" android:textStyle="bold" android:layout_marginLeft="4dp" android:layout_marginRight="4dp"></Button>
        </LinearLayout>
        <ImageButton android:layout_width="0dp" android:src="@android:drawable/ic_menu_myplaces" android:id="@+id/app_last" android:layout_weight="1" android:layout_gravity="center" android:layout_height="fill_parent" android:layout_marginLeft="4dp"></ImageButton>
        <ImageButton android:src="@android:drawable/ic_dialog_dialer" android:text="All applications" android:id="@+id/all_applications_btn" android:layout_gravity="center" android:layout_width="0dp" android:layout_weight="1" android:layout_height="fill_parent" android:layout_marginLeft="4dp"></ImageButton>
        <ImageButton android:layout_width="0dp" android:src="@android:drawable/btn_star" android:id="@+id/app_favorites" android:layout_weight="1" android:layout_gravity="center" android:layout_height="fill_parent" android:layout_marginLeft="4dp"></ImageButton>
        <LinearLayout android:layout_height="fill_parent" android:layout_width="0dp" android:orientation="vertical" android:layout_weight="1" android:id="@+id/linearLayout4" android:background="@drawable/main_button" android:layout_marginLeft="4dp">
            <Button android:id="@+id/bat_title" android:textColor="@color/normal_fg" android:background="@color/normal_transparent" android:text="@string/main_launcher_nb_layout_battery" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:drawableRight="@drawable/wifi_on" android:layout_marginLeft="4dp" android:layout_marginRight="4dp"></Button>
            <Button android:id="@+id/bat_level" android:textColor="@color/normal_fg" android:background="@color/normal_transparent" android:text="@string/main_launcher_nb_layout_b" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center" android:layout_width="fill_parent" android:gravity="center" android:layout_weight="1" android:layout_height="wrap_content" android:textStyle="bold" android:layout_marginLeft="4dp" android:layout_marginRight="4dp"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>