<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:text="Filter setting"
                android:layout_width="fill_parent"
                android:layout_gravity="center" android:id="@+id/filter_settings" android:layout_height="fill_parent" android:layout_weight="1"/>
        <Button android:text="Associations" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1" android:layout_gravity="center" android:id="@+id/associations"></Button>
        <Button android:layout_height="fill_parent" android:text="How to start readers" android:layout_width="fill_parent" android:layout_weight="1" android:layout_gravity="center" android:id="@+id/readers_start"></Button>
        <Button android:text="OK"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1" android:layout_gravity="center" android:id="@+id/prefs_ok"/>
    </LinearLayout>
    <ListView android:id="@android:id/list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" />
</LinearLayout>
