<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent" 
	android:id="@+id/linearLayout1"
    android:orientation="vertical">
    <TableLayout android:layout_width="fill_parent" android:stretchColumns="1" android:paddingBottom="0dp" android:paddingRight="10dp" android:id="@+id/tableLayout1" android:layout_height="wrap_content" android:paddingTop="5dp" android:layout_weight="1">
        <TableRow android:layout_height="wrap_content" android:id="@+id/tableRow1" android:layout_width="wrap_content">
            <TextView android:text="Reader:" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="wrap_content" android:id="@+id/readers_name_title"></TextView>
            <LinearLayout android:paddingBottom="10dp" android:id="@+id/linearLayout2" android:layout_weight="1" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent">
                <Button android:id="@+id/readers_name" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="wrap_content"></Button>
                <ImageButton android:src="@android:drawable/ic_delete" android:layout_width="0dp" android:layout_gravity="center" android:layout_height="fill_parent" android:id="@+id/readers_delete" android:layout_weight="0.2"></ImageButton>
            </LinearLayout>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:id="@+id/tableRow2" android:layout_width="wrap_content">
            <TextView android:text="Type:" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/readers_type_title" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="wrap_content"></TextView>
            <LinearLayout android:paddingBottom="10dp" android:id="@+id/linearLayout2" android:layout_weight="1" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent">
                <Button android:layout_height="wrap_content" android:id="@+id/readers_type" android:layout_width="fill_parent" android:layout_gravity="center"></Button>
            </LinearLayout>
         </TableRow>
    </TableLayout>
    <TextView android:layout_weight="1" android:background="#ffffff" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#ffffff" android:id="@+id/readers_separator" android:layout_width="fill_parent" android:layout_height="2dp"></TextView>
</LinearLayout>
