<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@color/normal_bg" android:gravity="center" android:padding="8dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center" android:textColor="@color/normal_fg" android:text="@string/reboot_layout_text"></TextView>
</LinearLayout>
