<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_gravity="center" android:paddingTop="30dp">
        <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:text="Case sensitive" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center" android:layout_width="0dp" android:layout_weight="1"></TextView>
        <CheckBox android:text="" android:layout_height="wrap_content" android:id="@+id/search_case" android:layout_width="0dp" android:layout_weight="1"></CheckBox>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout6">
        <TextView android:layout_height="wrap_content" android:id="@+id/textView6" android:text="Seacrh known extensions only" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1" android:layout_width="0dp" android:layout_gravity="center"></TextView>
        <CheckBox android:id="@+id/search_books_only" android:layout_height="wrap_content" android:text="" android:layout_weight="1" android:layout_width="0dp"></CheckBox>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout8">
        <TextView android:layout_height="wrap_content" android:id="@+id/textView8" android:text="Sort search results" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1" android:layout_width="0dp" android:layout_gravity="center"></TextView>
        <CheckBox android:id="@+id/search_sort" android:layout_height="wrap_content" android:text="" android:layout_weight="1" android:layout_width="0dp"></CheckBox>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="fill_parent">
        <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:text="Search as" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_weight="1" android:layout_width="0dp" android:layout_gravity="center"></TextView>
        <Spinner android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:layout_gravity="center" android:id="@+id/search_as"></Spinner>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="fill_parent">
        <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:text="Search in" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_weight="1" android:layout_width="0dp" android:layout_gravity="center"></TextView>
        <Spinner android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:layout_gravity="center" android:id="@+id/search_in"></Spinner>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_width="fill_parent">
        <TextView android:layout_height="wrap_content" android:id="@+id/textView3" android:text="Search root" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_weight="1" android:layout_width="0dp" android:layout_gravity="center"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:layout_gravity="center" android:id="@+id/search_root">
            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>
    <TextView android:layout_height="wrap_content" android:text="Separator" android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#000000" android:background="#000000" android:id="@+id/textView4" android:layout_width="fill_parent"></TextView>
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Search string" android:id="@+id/textView5" android:layout_gravity="center" android:layout_width="wrap_content"></TextView>
    <LinearLayout android:layout_height="86dp" android:layout_width="fill_parent" android:id="@+id/linearLayout4" android:paddingTop="0dp" android:paddingBottom="30dp">
        <EditText android:imeOptions="actionSearch" android:id="@+id/search_txt" android:layout_weight="1" android:layout_width="0dp" android:layout_height="fill_parent"></EditText>
        <ImageButton android:layout_width="0dp" android:src="@android:drawable/ic_delete" android:layout_weight="0.2" android:id="@+id/search_txt_delete" android:layout_height="fill_parent"></ImageButton>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout5" android:layout_height="86dp" android:layout_width="fill_parent">
        <Button android:text="Search" android:id="@+id/search_btn" android:layout_gravity="center" android:layout_weight="1" android:layout_width="0dp" android:layout_height="fill_parent"></Button>
        <Button android:text="Cancel" android:layout_width="0dp" android:layout_weight="0.3" android:id="@+id/search_cancel" android:layout_height="fill_parent"></Button>
    </LinearLayout>
    <Button android:text="Show all books (known extensions) from root" android:layout_height="86dp" android:layout_width="fill_parent" android:layout_marginTop="20dp" android:id="@+id/search_all"></Button>
    
</LinearLayout>
