<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/normal_transparent"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp" >

        <Button
            android:id="@+id/tm2_kill"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:drawableLeft="@drawable/ci_kill"
            android:paddingRight="8dp"
            android:text="@string/service_details_layout_kill" >
        </Button>

        <Button
            android:id="@+id/tm2_ok"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.5"
            android:background="@drawable/main_button"
            android:drawableLeft="@drawable/ci_ok"
            android:gravity="center"
            android:text="@string/service_details_layout_ok" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:gravity="right"
                android:text="@string/service_details_layout_piduid"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:gravity="right"
                android:text="@string/service_details_layout_label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:gravity="right"
                android:text="@string/service_details_layout_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:gravity="right"
                android:text="@string/service_details_layout_flags"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:gravity="right"
                android:text="@string/service_details_layout_clients"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:gravity="right"
                android:text="@string/service_details_layout_package"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:gravity="right"
                android:text="@string/service_details_layout_packlabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:gravity="right"
                android:text="@string/service_details_layout_packdetails"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.38"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tm2_pid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/tm2_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/tm2_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/tm2_extra"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/tm2_clients"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/tm2_clientp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/tm2_clientl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/tm2_clientd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>