<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <EditText android:layout_height="wrap_content" android:layout_weight="1" android:inputType="textMultiLine" android:layout_width="fill_parent" android:focusable="false" android:editable="false" android:id="@+id/title_txt">
            <requestFocus></requestFocus>
        </EditText>
        <ImageButton android:src="@drawable/arrow_left" android:layout_width="72dp" android:layout_height="fill_parent" android:id="@+id/tm_back"></ImageButton>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2">
        <Button android:text="Sort by size" android:layout_weight="1" android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/sort_size"></Button>
        <Button android:text="Sort by CPU" android:layout_weight="1" android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/sort_cpu"></Button>
        <Button android:text="Sort alphabetically" android:layout_weight="1" android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/sort_abc"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout3">
        <TextView android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Tasks" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:gravity="center"></TextView>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:text="Services" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:gravity="center" android:id="@+id/textView2"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout4">
        <ListView android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="wrap_content" android:id="@+id/tasks_lv"></ListView>
        <ListView android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/services_lv"></ListView>
    </LinearLayout>
</LinearLayout>
