<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@color/normal_bg" android:paddingBottom="2dp" android:paddingTop="2dp">

  <ImageView android:src="@drawable/dir_ok" android:background="@color/normal_bg" android:layout_width="48dp" android:id="@+id/tm_icon" android:layout_height="48dp" android:layout_gravity="top|left" android:focusable="false" android:clickable="false" android:layout_marginLeft="4dp" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:layout_marginBottom="2dp"></ImageView>
  <LinearLayout android:id="@+id/linearLayout1" android:background="@color/normal_bg" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp">
      <EditText android:gravity="center_vertical" android:text="Filename" android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#000000" android:background="@color/normal_bg" android:layout_width="fill_parent" android:id="@+id/tm_label" android:inputType="textMultiLine" android:focusable="false" android:editable="false" android:layout_height="wrap_content" android:layout_weight="1" android:clickable="false" android:layout_gravity="top|left"></EditText>
      <EditText android:gravity="center_vertical" android:text="Full path" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#000000" android:background="#ffffff"  android:layout_width="fill_parent" android:id="@+id/tm_fullname" android:inputType="textMultiLine" android:focusable="false" android:editable="false" android:layout_height="wrap_content" android:layout_weight="1" android:clickable="false" android:layout_gravity="top|left"></EditText>
      <EditText android:gravity="center_vertical" android:text="Full path" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#000000" android:background="#ffffff"  android:layout_width="fill_parent" android:id="@+id/tm_extra" android:inputType="textMultiLine" android:focusable="false" android:editable="false" android:layout_height="wrap_content" android:layout_weight="1" android:clickable="false" android:layout_gravity="top|left"></EditText>
  </LinearLayout>
</LinearLayout>
