<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TableLayout android:id="@+id/tableLayout1" android:layout_width="fill_parent" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_height="fill_parent" android:layout_weight="1">
        <TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content" android:layout_width="wrap_content">
           <TextView android:text="PID:" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView2" android:layout_width="0dp" android:layout_weight="0.5" android:gravity="center|right"></TextView>
           <TextView android:textColor="#000000" android:background="#ffffff" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="TextView" android:layout_weight="1" android:layout_width="0dp" android:gravity="center" android:id="@+id/tm1_pid"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="Label:" android:id="@+id/textView2" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="0dp" android:layout_weight="0.5" android:gravity="center|right"></TextView>
            <TextView android:textColor="#000000" android:background="#ffffff" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="TextView" android:layout_weight="1" android:layout_width="0dp" android:gravity="center" android:id="@+id/tm1_label"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="Name:" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView2" android:layout_width="0dp" android:layout_weight="0.5" android:gravity="center|right"></TextView>
            <TextView android:textColor="#000000" android:background="#ffffff" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="TextView" android:layout_weight="1" android:layout_width="0dp" android:gravity="center" android:id="@+id/tm1_name"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="Flags:" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView2" android:layout_width="0dp" android:layout_weight="0.5" android:gravity="center|right"></TextView>
            <TextView android:textColor="#000000" android:background="#ffffff" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="TextView" android:layout_weight="1" android:layout_width="0dp" android:gravity="center" android:id="@+id/tm1_extra"></TextView>
        </TableRow>
    </TableLayout>
    <ListView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5" android:id="@+id/tm1_lv"></ListView>
    
</LinearLayout>
