<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@color/normal_bg" android:padding="8dp">
      <LinearLayout
        android:id="@+id/LinearLayoutTitle"
        android:layout_width="fill_parent"
        android:layout_height="56dp">

		<ImageView
		    android:id="@+id/types_icon"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:background="@color/normal_bg_gray"
		    android:src="@drawable/ci_associations" />
          
        <EditText
            android:id="@+id/types_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/normal_bg_gray"
            android:editable="false"
            android:focusable="false"
            android:gravity="left|center_vertical"
            android:inputType="textMultiLine"
            android:text="@string/types_view_layout_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/normal_fg"
            android:textStyle="bold" android:paddingLeft="8dp">

            <requestFocus />



        </EditText>

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ci_exit" android:minWidth="96dp" android:background="@drawable/main_button"/>

    </LinearLayout>

    <ListView android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" android:id="@+id/types_lv" android:fadeScrollbars="false" android:divider="@color/normal_transparent" android:layout_marginTop="8dp"></ListView>
    <LinearLayout android:background="@color/normal_bg" android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:baselineAligned="false" android:layout_height="56dp" android:layout_marginTop="4dp">
        <Button android:id="@+id/types_ok" android:layout_gravity="center" android:text="@string/types_view_layout_ok" android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/main_button" android:drawableLeft="@drawable/ci_ok"></Button>
        <Button android:layout_weight="1" android:id="@+id/types_new" android:layout_gravity="center" android:text="@string/types_view_layout_add_new" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4dp" android:background="@drawable/main_button" android:drawableLeft="@drawable/ci_add"></Button>
        <Button android:layout_weight="1" android:text="@string/types_view_layout_cancel" android:layout_width="fill_parent" android:id="@+id/types_cancel" android:layout_gravity="center" android:layout_height="fill_parent" android:layout_marginLeft="4dp" android:background="@drawable/main_button" android:drawableLeft="@drawable/ci_del"></Button>
    </LinearLayout>
</LinearLayout>
