<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Общие" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="filterResults"
            android:persistent="true"
            android:summaryOff="Показывать все файлы"
            android:summaryOn="Показывать только файлы, соответствующие фильтру"
            android:title="Файловый фильтр" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="fullScreen"
            android:persistent="true"
            android:summaryOff="Показывать системный заголовок"
            android:summaryOn="Использовать весь экран"
            android:title="Полноэкранный режим" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showButtons"
            android:persistent="true"
            android:summaryOff="Не показывать кнопки на главной странице"
            android:summaryOn="Показывать кнопки на главной странице"
            android:title="Кнопки на главной странице" >
        </CheckBoxPreference>

        <EditTextPreference
            android:defaultValue="/sdcard,/media/My Files"
            android:enabled="true"
            android:key="startDir"
            android:persistent="true"
            android:selectable="true"
            android:summary="Начинать просмотр отсюда, если указано (см. ниже)"
            android:title="Начальная папка(и)" >
        </EditTextPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notLeaveStartDir"
            android:persistent="true"
            android:summaryOff="Вы можете выйти из любой папки"
            android:summaryOn="Вы не сможете выйти из начальной папки"
            android:title="Не покидать начальную папку(и)" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="saveDir"
            android:persistent="true"
            android:summaryOff="Начинать с указанной папки (см. выше)"
            android:summaryOn="Начинать с последней посещенной папки"
            android:title="Сохранять последнюю посещенную папку" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="returnFileToMain"
            android:persistent="true"
            android:summaryOff="Остаться на предыдущей странице (напр. на \&quot;Избранном&quot;)"
            android:summaryOn="Вернуться к списку файлов (со страниц \&quot;Избранное&quot; и т.д.)"
            android:title="После запуска программы чтения" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="askAmbig"
            android:persistent="true"
            android:summaryOff="Использовать первую найденную"
            android:summaryOn="Предложить выбор пользователю"
            android:title="Несколько ассоциаций для файла" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showNew"
            android:persistent="true"
            android:summaryOff="Показывать все файлы как обычно"
            android:summaryOn="Использовать цвет/шрифт для отображения новых и прочитанных книг"
            android:title="Отображать новые/прочитанные книги" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hideKnownExts"
            android:persistent="true"
            android:summaryOff="Всегда показывать полные имена файлов с расширенимя"
            android:summaryOn="Для известных по ассоциациям файлов показывать только имена"
            android:title="Не показывать известные расширения файлов" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hideKnownDirs"
            android:persistent="true"
            android:summaryOff="Всегда показывать полные имена папок"
            android:summaryOn="Для папок внутри начальных не показывать первую часть имени"
            android:title="Не показывать часть имени известных папок" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="openWith"
            android:persistent="true"
            android:summaryOff="Не показывать пункт \&quot;Открыть с помощью...\&quot; в контекстом меню файла"
            android:summaryOn="Показывать пункт \&quot;Открыть с помощью...\&quot; в контекстом меню файла"
            android:title="Пункт меню \&quot;Открыть с помощью...\&quot;" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="createIntent"
            android:persistent="true"
            android:summaryOff="Не показывать пункт \&quot;Создать событие...\&quot; в контекстном меню файла"
            android:summaryOn="Показывать пункт \&quot;Создать событие...\&quot; в контекстном меню файла"
            android:title="Пункт меню \&quot;Создать событие...\&quot;" >
        </CheckBoxPreference>

        <!--
        <ListPreference
            android:defaultValue="5"
            android:enabled="true"
            android:entries="@array/GL16_modes_names"
            android:entryValues="@array/GL16_modes_values"
            android:key="gl16Mode"
            android:persistent="true"
            android:selectable="true"
            android:summary="Режим GL16"
            android:title="Режим обновления экрана (GL16 mode)" />
        -->

        <ListPreference
            android:defaultValue="NO"
            android:enabled="true"
            android:entries="@array/screen_orientation_names"
            android:entryValues="@array/screen_orientation_values"
            android:key="screenOrientation"
            android:persistent="true"
            android:selectable="true"
            android:title="Ориентация экрана" />

        <ListPreference
            android:defaultValue="1"
            android:enabled="true"
            android:entries="@array/einkUpdateMode_names"
            android:entryValues="@array/einkUpdateMode_values"
            android:key="einkUpdateMode"
            android:persistent="true"
            android:selectable="true"
            android:title="Режим обновления экрана EInk" />

        <EditTextPreference
            android:defaultValue="10"
            android:enabled="true"
            android:key="einkUpdateInterval"
            android:persistent="true"
            android:selectable="true"
            android:summary="Как часто экран будет обновляться полностью... (обновлений)"
            android:title="Частота полного обновления экрана EInk" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Внешний вид" >

        <!--
        <EditTextPreference
            android:defaultValue="8"
            android:enabled="true"
            android:key="firstLineFontSize"
            android:persistent="true"
            android:selectable="true"
            android:summary="Размер шрифта для имен файлов и папок во всех списках"
            android:title="Размер шрифта имен файлов/папок" />

        <EditTextPreference
            android:defaultValue="6"
            android:enabled="true"
            android:key="secondLineFontSize"
            android:persistent="true"
            android:selectable="true"
            android:summary="Размер шрифта имен папок в списках \&quot;Избранного\&quot; и т.п."
            android:title="Размер шрифта дополнительных имен папок" />
		-->

        <EditTextPreference
            android:defaultValue="20"
            android:enabled="true"
            android:key="firstLineFontSizePx"
            android:persistent="true"
            android:selectable="true"
            android:summary="Размер шрифта для имен файлов и папок во всех списках... px"
            android:title="Размер шрифта имен файлов/папок" />

        <EditTextPreference
            android:defaultValue="16"
            android:enabled="true"
            android:key="secondLineFontSizePx"
            android:persistent="true"
            android:selectable="true"
            android:summary="Размер шрифта имен папок в списках \&quot;Избранного\&quot; и т.п... px"
            android:title="Размер шрифта дополнительных имен папок" />

		<EditTextPreference
            android:defaultValue="48"
            android:enabled="true"
            android:key="firstLineIconSizePx"
            android:persistent="true"
            android:selectable="true"
            android:summary="Размер иконок для имен файлов и папок во всех списках... px (0 - без иконок)"
            android:title="Размер иконок имен файлов/папок" />

        <ListPreference
            android:defaultValue="-1"
            android:enabled="true"
            android:entries="@array/output_columns_names"
            android:entryValues="@array/output_columns_values"
            android:key="columnsDirsFiles"
            android:persistent="true"
            android:selectable="true"
            android:title="Список папок и файлов (по умолчанию)" />

        <ListPreference
            android:defaultValue="-1"
            android:enabled="true"
            android:entries="@array/output_columns_names"
            android:entryValues="@array/output_columns_values"
            android:key="columnsHomeList"
            android:persistent="true"
            android:selectable="true"
            android:title="Список Начальных папок" />

        <ListPreference
            android:defaultValue="-1"
            android:enabled="true"
            android:entries="@array/output_columns_names"
            android:entryValues="@array/output_columns_values"
            android:key="columnsLRU"
            android:persistent="true"
            android:selectable="true"
            android:title="Список Недавно открытых" />

        <ListPreference
            android:defaultValue="-1"
            android:enabled="true"
            android:entries="@array/output_columns_names"
            android:entryValues="@array/output_columns_values"
            android:key="columnsFAV"
            android:persistent="true"
            android:selectable="true"
            android:title="Список Избранного" />

        <ListPreference
            android:defaultValue="-1"
            android:enabled="true"
            android:entries="@array/output_columns_names"
            android:entryValues="@array/output_columns_values"
            android:key="columnsSearch"
            android:persistent="true"
            android:selectable="true"
            android:title="Список результатов поиска" />

        <ListPreference
            android:defaultValue="70 3:5 7:4 15:3 48:2"
            android:enabled="true"
            android:entries="@array/output_columns_intensity_names"
            android:entryValues="@array/output_columns_intensity_values"
            android:key="columnsAlgIntensity"
            android:persistent="true"
            android:selectable="true"
            android:title="Алгоритм определения числа колонок" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Кнопки рабочего стола" >

        <ListPreference
            android:defaultValue="OPENN"
            android:enabled="true"
            android:entries="@array/home_button_actions_names"
            android:entryValues="@array/home_button_actions_values"
            android:key="homeButtonST"
            android:persistent="true"
            android:selectable="true"
            android:title="Одиночное нажатие кнопки \&quot;К Началу\&quot;" />

        <ListPreference
            android:defaultValue="OPENMENU"
            android:enabled="true"
            android:entries="@array/home_button_actions_names"
            android:entryValues="@array/home_button_actions_values"
            android:key="homeButtonDT"
            android:persistent="true"
            android:selectable="true"
            android:title="Двойное нажатие кнопки \&quot;К Началу\&quot;" />

        <ListPreference
            android:defaultValue="OPENSCREEN"
            android:enabled="true"
            android:entries="@array/home_button_actions_names"
            android:entryValues="@array/home_button_actions_values"
            android:key="homeButtonLT"
            android:persistent="true"
            android:selectable="true"
            android:title="Длительное нажатие кнопки \&quot;К Началу\&quot;" />

        <ListPreference
            android:defaultValue="OPENSCREEN"
            android:enabled="true"
            android:entries="@array/lru_button_actions_names"
            android:entryValues="@array/lru_button_actions_values"
            android:key="lruButtonST"
            android:persistent="true"
            android:selectable="true"
            android:title="Одиночное нажатие кнопки \&quot;Недавно открытые\&quot;" />

        <ListPreference
            android:defaultValue="NOTHING"
            android:enabled="true"
            android:entries="@array/lru_button_actions_names"
            android:entryValues="@array/lru_button_actions_values"
            android:key="lruButtonDT"
            android:persistent="true"
            android:selectable="true"
            android:title="Двойное нажатие кнопки \&quot;Недавно открытые\&quot;" />

        <ListPreference
            android:defaultValue="NOTHING"
            android:enabled="true"
            android:entries="@array/lru_button_actions_names"
            android:entryValues="@array/lru_button_actions_values"
            android:key="lruButtonLT"
            android:persistent="true"
            android:selectable="true"
            android:title="Длительное нажатие кнопки \&quot;Недавно открытые\&quot;" />        

        <ListPreference
            android:defaultValue="OPENSCREEN"
            android:enabled="true"
            android:entries="@array/fav_button_actions_names"
            android:entryValues="@array/fav_button_actions_values"
            android:key="favButtonST"
            android:persistent="true"
            android:selectable="true"
            android:title="Одиночное нажатие кнопки \&quot;Избранное\&quot;" />

        <ListPreference
            android:defaultValue="NOTHING"
            android:enabled="true"
            android:entries="@array/fav_button_actions_names"
            android:entryValues="@array/fav_button_actions_values"
            android:key="favButtonDT"
            android:persistent="true"
            android:selectable="true"
            android:title="Двойное нажатие кнопки \&quot;Избранное\&quot;" />

        <ListPreference
            android:defaultValue="NOTHING"
            android:enabled="true"
            android:entries="@array/fav_button_actions_names"
            android:entryValues="@array/fav_button_actions_values"
            android:key="favButtonLT"
            android:persistent="true"
            android:selectable="true"
            android:title="Длительное нажатие кнопки \&quot;Избранное\&quot;" />        

        <ListPreference
            android:defaultValue="RELAUNCH"
            android:enabled="true"
            android:entries="@array/settings_button_actions_names"
            android:entryValues="@array/settings_button_actions_values"
            android:key="settingsButtonST"
            android:persistent="true"
            android:selectable="true"
            android:title="Одиночное нажатие кнопки \&quot;Настройки\&quot;" />

        <ListPreference
            android:defaultValue="NOTHING"
            android:enabled="true"
            android:entries="@array/settings_button_actions_names"
            android:entryValues="@array/settings_button_actions_values"
            android:key="settingsButtonDT"
            android:persistent="true"
            android:selectable="true"
            android:title="Двойное нажатие кнопки \&quot;Настройки\&quot;" />

        <ListPreference
            android:defaultValue="NOTHING"
            android:enabled="true"
            android:entries="@array/settings_button_actions_names"
            android:entryValues="@array/settings_button_actions_values"
            android:key="settingsButtonLT"
            android:persistent="true"
            android:selectable="true"
            android:title="Длительное нажатие кнопки \&quot;Настройки\&quot;" />        
        
        <ListPreference
            android:defaultValue="RELAUNCH"
            android:enabled="true"
            android:entries="@array/advanced_button_actions_names"
            android:entryValues="@array/advanced_button_actions_values"
            android:key="advancedButtonST"
            android:persistent="true"
            android:selectable="true"
            android:title="Одиночное нажатие кнопки \&quot;Доп.функции\&quot;" />

        <ListPreference
            android:defaultValue="NOTHING"
            android:enabled="true"
            android:entries="@array/advanced_button_actions_names"
            android:entryValues="@array/advanced_button_actions_values"
            android:key="advancedButtonDT"
            android:persistent="true"
            android:selectable="true"
            android:title="Двойное нажатие кнопки \&quot;Доп.функции\&quot;" />

        <ListPreference
            android:defaultValue="NOTHING"
            android:enabled="true"
            android:entries="@array/advanced_button_actions_names"
            android:entryValues="@array/advanced_button_actions_values"
            android:key="advancedButtonLT"
            android:persistent="true"
            android:selectable="true"
            android:title="Длительное нажатие кнопки \&quot;Доп.функции\&quot;" />
        
<ListPreference
            android:defaultValue="RELAUNCH"
            android:enabled="true"
            android:entries="@array/mem_button_actions_names"
            android:entryValues="@array/mem_button_actions_values"
            android:key="memButtonST"
            android:persistent="true"
            android:selectable="true"
            android:title="Одиночное нажатие кнопки \&quot;Об.памяти\&quot;" />

        <ListPreference
            android:defaultValue="NOTHING"
            android:enabled="true"
            android:entries="@array/mem_button_actions_names"
            android:entryValues="@array/mem_button_actions_values"
            android:key="memButtonDT"
            android:persistent="true"
            android:selectable="true"
            android:title="Двойное нажатие кнопки \&quot;Об.памяти\&quot;" />

        <ListPreference
            android:defaultValue="NOTHING"
            android:enabled="true"
            android:entries="@array/mem_button_actions_names"
            android:entryValues="@array/mem_button_actions_values"
            android:key="memButtonLT"
            android:persistent="true"
            android:selectable="true"
            android:title="Длительное нажатие кнопки \&quot;Об.памяти\&quot;" />

        <ListPreference
            android:defaultValue="RELAUNCH"
            android:enabled="true"
            android:entries="@array/bat_button_actions_names"
            android:entryValues="@array/bat_button_actions_values"
            android:key="batButtonST"
            android:persistent="true"
            android:selectable="true"
            android:title="Одиночное нажатие кнопки \&quot;Ост.батареи\&quot;" />

        <ListPreference
            android:defaultValue="NOTHING"
            android:enabled="true"
            android:entries="@array/bat_button_actions_names"
            android:entryValues="@array/bat_button_actions_values"
            android:key="batButtonDT"
            android:persistent="true"
            android:selectable="true"
            android:title="Двойное нажатие кнопки \&quot;Ост.батареи\&quot;" />

        <ListPreference
            android:defaultValue="NOTHING"
            android:enabled="true"
            android:entries="@array/bat_button_actions_names"
            android:entryValues="@array/bat_button_actions_values"
            android:key="batButtonLT"
            android:persistent="true"
            android:selectable="true"
            android:title="Длительное нажатие кнопки \&quot;Ост.батареи\&quot;" />        
    </PreferenceCategory>

    <PreferenceCategory android:title="Режим рабочего стола" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="homeMode"
            android:persistent="true"
            android:summaryOff="Запускаться как обычное приложение"
            android:summaryOn="Запускаться как рабочий стол"
            android:title="Режим работы при вызове кнопкой Home" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="libraryMode"
            android:persistent="true"
            android:summaryOff="Запускаться как обычное приложение"
            android:summaryOn="Запускаться как рабочий стол"
            android:title="Режим работы при вызове кнопкой Library" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="shopMode"
            android:persistent="true"
            android:summaryOff="Запускаться как обычное приложение"
            android:summaryOn="Запускаться как рабочий стол"
            android:title="Режим работы при вызове кнопкой Shop" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="returnToMain"
            android:persistent="true"
            android:summaryOff="Остаться на странице с приложениями"
            android:summaryOn="Вернуться на главную страницу"
            android:title="После запуска приложения" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="filterSelf"
            android:persistent="true"
            android:summaryOff="Показывать все приложения, включая себя"
            android:summaryOn="Не показывать себя в списке приложений"
            android:title="Убрать себя из списка приложений" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="dateUS"
            android:persistent="true"
            android:summaryOff="&quot;Европейский&quot; (dd.mm.yyyy)"
            android:summaryOn="&quot;Американский&quot; (mm/dd/yyyy)"
            android:title="Формат отображения даты/времени" >
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Прокрутка" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="disableScrollJump"
            android:persistent="true"
            android:summaryOff="Быстрая прокрутка разрешена (ненадежно на Nook Simple Touch!)"
            android:summaryOn="Быстрая прокрутка запрещена"
            android:title="Запрет быстрой прокрутки кнопками" >
        </CheckBoxPreference>        
        
        <EditTextPreference
            android:defaultValue="10"
            android:enabled="true"
            android:key="scrollPerc"
            android:numeric="integer"
            android:persistent="true"
            android:selectable="true"
            android:summary="Шаг &quot;быстрой&quot; прокрутки кнопками (проценты)"
            android:title="Шаг &quot;быстрой&quot; прокрутки" >
        </EditTextPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="customScroll"
            android:persistent="true"
            android:summaryOff="Использовать системную полосу прокрутки"
            android:summaryOn="Использовать собственную полосу прокрутки"
            android:title="Собственная полоса прокрутки" >
        </CheckBoxPreference>

        <EditTextPreference
            android:defaultValue="25"
            android:enabled="true"
            android:key="scrollWidth"
            android:numeric="integer"
            android:persistent="true"
            android:selectable="true"
            android:summary="Ширина собственной полосы прокрутки... (пикс.)"
            android:title="Ширина полосы прокрутки" >
        </EditTextPreference>

        <EditTextPreference
            android:defaultValue="10"
            android:enabled="true"
            android:key="scrollPad"
            android:numeric="integer"
            android:persistent="true"
            android:selectable="true"
            android:summary="Левый отступ собственной полосы прокрутки... (пикс.)"
            android:title="Отступ полосы прокрутки" >
        </EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Поиск" >

        <EditTextPreference
            android:defaultValue="5000"
            android:enabled="true"
            android:key="searchSize"
            android:numeric="integer"
            android:persistent="true"
            android:selectable="true"
            android:summary="Количество выдаваемых результатов поиска, не более чем... (файлов)"
            android:title="Количество результатов поиска" >
        </EditTextPreference>

        <EditTextPreference
            android:defaultValue="100"
            android:enabled="true"
            android:key="searchReport"
            android:numeric="integer"
            android:persistent="true"
            android:selectable="true"
            android:summary="Сообщать о состоянии поиска каждые... (файлов)"
            android:title="Уведомление о состоянии поиска" >
        </EditTextPreference>

        <EditTextPreference
            android:defaultValue="/media,/sdcard"
            android:enabled="true"
            android:key="searchRoot"
            android:persistent="true"
            android:selectable="true"
            android:summary="Поиск всегда начинается с папок..."
            android:title="Начальные папки поиска" >
        </EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Внутренний просмотр/редактирование" >

        <EditTextPreference
            android:defaultValue="1048576"
            android:enabled="true"
            android:key="viewerMaxSize"
            android:numeric="integer"
            android:persistent="true"
            android:selectable="true"
            android:summary="Размер просматриваемого файла не может быть больше чем... (байт)"
            android:title="Ограничение просмотра файлов" >
        </EditTextPreference>

        <EditTextPreference
            android:defaultValue="262144"
            android:enabled="true"
            android:key="editorMaxSize"
            android:numeric="integer"
            android:persistent="true"
            android:selectable="true"
            android:summary="Размер редактируемого файла не может быть больше чем... (байт)"
            android:title="Ограничение редактирования файлов" >
        </EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="История и избранное" >

        <EditTextPreference
            android:defaultValue="30"
            android:enabled="true"
            android:key="lruSize"
            android:numeric="integer"
            android:persistent="true"
            android:selectable="true"
            android:summary="Сохранять в списке &quot;Недавно открытых&quot; последние... (файлов)"
            android:title="Недавно открытые" >
        </EditTextPreference>

        <EditTextPreference
            android:defaultValue="30"
            android:enabled="true"
            android:key="favSize"
            android:numeric="integer"
            android:persistent="true"
            android:selectable="true"
            android:summary="Сохранять в списке &quot;Избранного&quot;... (файлов)"
            android:title="Избранное" >
        </EditTextPreference>

        <EditTextPreference
            android:defaultValue="30"
            android:enabled="true"
            android:key="appLruSize"
            android:numeric="integer"
            android:persistent="true"
            android:selectable="true"
            android:summary="Сохранять в списке &quot;Недавно запущенных приложений&quot; последние... (приложений)"
            android:title="Недавно запущенные приложения" >
        </EditTextPreference>

        <EditTextPreference
            android:defaultValue="30"
            android:enabled="true"
            android:key="appFavSize"
            android:numeric="integer"
            android:persistent="true"
            android:selectable="true"
            android:summary="Сохранять в списке &quot;Избранных приложений&quot;... (приложений)"
            android:title="Избранные приложения" >
        </EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Функции файлового менеджера" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="useFileManagerFunctions"
            android:persistent="true"
            android:summaryOff="Не показывать пункты меню файлового менеджера"
            android:summaryOn="Показывать пункты меню файлового менеджера"
            android:title="Использовать функции файлового менеджера" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="confirmFileDelete"
            android:persistent="true"
            android:summaryOff="Удалять файлы без подтверждения"
            android:summaryOn="Запрашивать подтверждение при удалении файла"
            android:title="Подтверждение удаления файла" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="confirmDirDelete"
            android:persistent="true"
            android:summaryOff="Удалять папки без подтверждения"
            android:summaryOn="Запрашивать подтверждение при удалении папки"
            android:title="Подтверждение удаления папки" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="confirmNonEmptyDirDelete"
            android:persistent="true"
            android:summaryOff="Рекурсивно удалять не пустые папки без подтверждения (потенциально опасное действие)"
            android:summaryOn="Запрашивать подтверждение при рекурсивном удалении не пустой папки"
            android:title="Подтверждение удаления не пустой папки" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>