<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/normal_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5.3dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reboot_screen_240x240" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.6dp"
        android:gravity="center"
        android:text="@string/reboot_layout_text"
        android:textAppearance="@style/sonyTextAppearanceLarge"
        android:textColor="@color/normal_fg"
        android:textStyle="bold" >
    </TextView>

</LinearLayout>