<?xml version="1.0" encoding="utf-8"?>
<!-- hdpi version search.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical"
    android:padding="5.3dp" >

    <LinearLayout
        android:id="@+id/LinearLayoutTitle"
        android:layout_width="fill_parent"
        android:layout_height="37.3dp"
        android:minHeight="21.3dp" >

        <ImageView
            android:id="@+id/results_icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/normal_bg_gray"
            android:src="@drawable/ci_search" />

        <EditText
            android:id="@+id/search_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/normal_bg_gray"
            android:editable="false"
            android:focusable="false"
            android:gravity="left|center_vertical"
            android:inputType="textMultiLine"
            android:paddingLeft="5.3dp"
            android:text="@string/search_layout_title"
            android:textAppearance="@style/sonyTextAppearanceMedium"
            android:textColor="@color/normal_fg"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="2.7dp"
            android:layout_marginRight="0.7dp"
            android:layout_weight="2.8"
            android:background="@drawable/main_button"
            android:minWidth="64dp"
            android:src="@drawable/ci_exit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5.3dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:text="@string/search_layout_case_sensitive"
            android:textAppearance="@style/sonyTextAppearanceMedium"
            android:textColor="@color/normal_fg"
            android:textStyle="bold" >
        </TextView>

        <CheckBox
            android:id="@+id/search_case"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" >
        </CheckBox>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:text="@string/search_layout_search_known"
            android:textAppearance="@style/sonyTextAppearanceMedium"
            android:textColor="@color/normal_fg"
            android:textStyle="bold" >
        </TextView>

        <CheckBox
            android:id="@+id/search_books_only"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" >
        </CheckBox>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:text="@string/search_layout_sort_search"
            android:textAppearance="@style/sonyTextAppearanceMedium"
            android:textColor="@color/normal_fg"
            android:textStyle="bold" >
        </TextView>

        <CheckBox
            android:id="@+id/search_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" >
        </CheckBox>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:text="@string/search_layout_search_as"
            android:textAppearance="@style/sonyTextAppearanceMedium"
            android:textColor="@color/normal_fg"
            android:textStyle="bold" >
        </TextView>

        <Spinner
            android:id="@+id/search_as"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:text="@string/search_layout_search_in"
            android:textAppearance="@style/sonyTextAppearanceMedium"
            android:textColor="@color/normal_fg"
            android:textStyle="bold" >
        </TextView>

        <Spinner
            android:id="@+id/search_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:text="@string/search_layout_search_root"
                android:textAppearance="@style/sonyTextAppearanceMedium"
                android:textColor="@color/normal_fg"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:text="@string/search_layout_search_root_comment"
                android:textAppearance="@style/sonyTextAppearanceSmall"
                android:textColor="@color/normal_fg_gray" >
            </TextView>
        </LinearLayout>

        <EditText
            android:id="@+id/search_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <requestFocus >
            </requestFocus>
        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="2.7dp"
        android:text="@string/search_layout_search_string"
        android:textAppearance="@style/sonyTextAppearanceMedium"
        android:textColor="@color/normal_fg"
        android:textStyle="bold" >
    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/search_txt"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:imeOptions="actionSearch"
            android:textAppearance="@style/sonyTextAppearanceMedium" >
        </EditText>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="2.7dp"
            android:background="@drawable/main_button"
            android:drawableLeft="@drawable/ci_run"
            android:minWidth="64dp"
            android:paddingRight="10.7dp"
            android:text="@string/search_layout_search" >
        </Button>
    </LinearLayout>

    <Button
        android:id="@+id/search_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_button"
        android:drawableLeft="@drawable/ci_books"
        android:paddingBottom="5.3dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="5.3dp"
        android:text="@string/search_layout_show_all_books" >
    </Button>

</LinearLayout>