<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ci_gear2"
        android:title="Opciones">
    </item>

    <item
        android:id="@+id/mime_types"
        android:icon="@drawable/ci_associations"
        android:title="Asociación">
    </item>

    <item
        android:id="@+id/about"
        android:icon="@drawable/ci_question"
        android:title="Acerca de">
    </item>

</menu>