<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/setting" android:title="Opciones" android:icon="@drawable/ci_gear2">
    </item>
    <item android:id="@+id/about" android:title="Acerca de" android:icon="@drawable/ci_question">
    </item>
</menu>
